apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    app: skipper-api
data:
  WORKFLOW_URL: http://skipper-workflow:5000/api/v1/skipper/workflow/
  LOGGER_PRODUCER_URL: http://skipper-logger:5001/api/v1/skipper/logger/log_producer
  RABBITMQ_BROKER: pyamqp://skipper:welcome1@rabbitmq-0.rabbitmq.rabbits.svc.cluster.local//
  RABBITMQ_HOST: rabbitmq-0.rabbitmq.rabbits.svc.cluster.local
  RABBITMQ_PORT: '5672'
  BOSTON_ENABLED: 'y'
  MOBILENET_ENABLED: 'y'

---

apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
data:
  RABBITMQ_USER: c2tpcHBlcg==
  RABBITMQ_PASSWORD: d2VsY29tZTE=

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: skipper-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skipper-api
  template:
    metadata:
      labels:
        app: skipper-api
    spec:
      containers:
        - image: katanaml/skipper-api:latest
          name: skipper-api
          command: ["uvicorn"]
          args: ["endpoint:app", "--port=8000", "--host", "0.0.0.0"]
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /api/v1/skipper/tasks/
              port: 8000
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 600
            failureThreshold: 3
          env:
            - name: WORKFLOW_URL
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: WORKFLOW_URL
            - name: LOGGER_PRODUCER_URL
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: LOGGER_PRODUCER_URL
            - name: RABBITMQ_BROKER
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: RABBITMQ_BROKER
            - name: RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PORT
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: RABBITMQ_PORT
            - name: BOSTON_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: BOSTON_ENABLED
            - name: MOBILENET_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: MOBILENET_ENABLED
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: RABBITMQ_PASSWORD
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: skipper-api
spec:
  selector:
    app: skipper-api
  ports:
    - port: 8000
      protocol: TCP
      targetPort: http
  type: ClusterIP
